---
- include: apache_installation.yml
- include: php_installation.yml
- include: python-boto.yml
- include: rds_configuration.yml
#- include: mysql_installation.yml
- include: wordpress-installation.yml
